server.servlet.context-path=/time

#Hot Deployment
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=true&?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=icpci
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

